messages.proto

syntax = "proto3";
package mecm2mv2_proto;
import "google/protobuf/timestamp.proto";

option go_package = "./;mecm2mv2_proto";

message NodeInfo {
  PhysicalNode physical_node = 1;
  VirtualNode virtual_node = 2;
}

message MECServerInfo {
  string id = 1;
  string ip_address = 2;
  int32 virtual_manager_quic_port = 3;
  int32 virtual_manager_udp_port = 4;
  int32 authentication_server_port = 5;
  Area coverage_area = 6;
}

message UDPMessage {
  oneof message {
    DataMessage data_message = 1;
  }
}

// message GlobalVirtualManagerAPI {
//  GlobalVirtualManagerApiGetLocalVirtualManagerRequest get_local_virtual_manager_request = 1;
// }

message VirtualManagerAPI {
  oneof message {
      VirtualManagerApiNodeSearchRequest node_search_request = 1;
      VirtualManagerApiNodeRegistrationRequest node_registration_request = 2;
      VirtualManagerApiPreMigrationRequest  pre_migration_request = 3;
      VirtualManagerApiMigrationRequest migration_request = 4;
  }
}

message VirtualNodeAPI {
  oneof message {
      VirtualNodeApiDataSubscriptionRequest data_subscription_request = 1;
      VirtualNodeApiUpdateSubscriptionRequest update_subscription_request = 2;
      VirtualNodeApiCancelSubscriptionRequest cancel_subscription_request = 3;
      // ... 他の既存のメッセージ ...
      VirtualNodeApiNodeRegistrationRequest node_registration_request = 4;
      VirtualNodeApiNodeUnregistrationRequest node_unregistration_request = 5;

      VirtualNodeApiMigrationRequest migration_request = 6;
      // VirtualNodeApiActuateRequest actuate_request = 5;
      // VirtualNodeApiGetPastDataRequest get_past_data_request = 6;
  }
}

// 認証APIをoneofで定義
message AuthenticationServerAPI {
  oneof message {
    AuthenticationServerAuthenticationRequest authentication_request = 1;
  }
}

message VirtualManagerApiNodeSearchRequest {
  Area area = 1;
}

message VirtualManagerApiNodeSearchResponse {
  repeated VirtualNode nodes = 1;
}

message VirtualManagerApiNodeRegistrationRequest {
  PhysicalNode physical_node = 1;
  string access_key = 2;
  MECServerInfo home_mec = 3;
}

message VirtualManagerApiNodeRegistrationResponse {
  bool success = 1;
  string error_message = 2;
  VirtualNode virtual_node = 3;
  SessionKeyInfo session_key_info = 4;
}

message VirtualManagerApiPreMigrationRequest {
  NodeInfo node_info = 1;
  SessionKeyInfo session_key_info = 2;
}

message VirtualManagerApiPreMigrationResponse {
  bool success = 1;
  string error_message = 2;
  VirtualNode virtual_node = 3;
}

message VirtualManagerApiMigrationRequest {
  NodeInfo node_info = 1;
  SessionKeyInfo session_key_info = 2;
}

message VirtualManagerApiMigrationResponse {
  bool success = 1;
  string error_message = 2;
  VirtualNode virtual_node = 3;
}

message PhysicalNode {
  string id = 1;
  Location location = 2;
  NodeType node_type = 3;
  string ip_address = 4;
  int32 quic_port = 5;
  int32 udp_port = 6;
}

message VirtualNode {
  string id = 1;
  Location location = 2;
  NodeType node_type = 3;
  ModuleInfo home_module = 4;
  ModuleInfo foreign_module = 5;
  MECServerInfo home_mec = 6;
  MECServerInfo foreign_mec = 7;
}

message SessionKeyInfo {
  bytes session_key = 1;
  int64 expiration_time = 2; // Unix timestamp in milliseconds
}

message ModuleInfo {
  string quic_address = 1;
  string udp_address = 2;
}

enum NodeType {
  VEHICLE = 0;
  TEMP_SENSOR = 1;
  HUMIDITY_SENSOR = 2;
}

message VirtualNodeApiNodeRegistrationRequest {
  NodeInfo node_info = 1;
  SessionKeyInfo session_key_info = 2;
}

message VirtualNodeApiNodeRegistrationResponse {
  bool success = 1;
  string error_message = 2;
}

message VirtualNodeApiNodeUnregistrationRequest {
  string vnode_id = 1;
}

message VirtualNodeApiNodeUnregistrationResponse {
  bool success = 1;
  string error_message = 2;
}

message VirtualNodeApiDataSubscriptionRequest {
  string node_id = 1;
  string udp_address = 2;
  DataType data_type = 3; // 複数のデータタイプを指定
  int32 min_interval_ms = 4;
  int64 expiration_time = 5; // Unixタイムスタンプ（ミリ秒）
}

message VirtualNodeApiDataSubscriptionResponse {
  bool success = 1;
  string error_message = 2;
  string subscription_id = 3; // 追加: サブスクリプションID
}

message VirtualNodeApiMigrationRequest {
  VirtualNode virtual_node = 1;
  MECServerInfo next_mec = 2;
}

message VirtualNodeApiMigrationResponse {
  bool success = 1;
  string error_message = 2;
}

message DataMessage {
  string node_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  DataType data_type = 3; // データタイプを追加

  oneof data_content {
    LocationData location_data = 4;
    TemperatureData temperature_data = 5;
    HumidityData humidity_data = 6;
    PressureData pressure_data = 7;
    VehicleData vehicle_data = 8;
    // 必要に応じて他のデータ型を追加
  }
}

enum DataType {
  ALL = 0;
  LOCATION = 1;
  TEMPERATURE = 2;
  HUMIDITY = 3;
  PRESSURE = 4;
  // 必要に応じて他のデータ型を追加
  VEHICLE_DATA = 5;
}

message LocationData {
  double lat = 1;
  double lon = 2;
}

message TemperatureData {
  float temperature = 1;
}

message HumidityData {
  float humidity = 1;
}

message PressureData {
  float pressure = 1;
}

message Location {
  double lat = 1;
  double lon = 2;
}

message VehicleData {
  Location location = 1;
  double speed = 2;
  double acceleration = 3;
  double angle = 4;
}

message Area {
  Location south_east = 1;
  Location north_west = 2;
}

message VirtualNodeApiUpdateSubscriptionRequest {
  string subscription_id = 1;
  string new_udp_address = 2; // オプション：新しいUDPアドレス
  int32 new_min_interval_ms = 3; // オプション：新しい最小間隔
  int64 new_expiration_time = 4; // オプション：新しい有効期限（Unixタイムスタンプ、ミリ秒）
}

message VirtualNodeApiUpdateSubscriptionResponse {
  bool success = 1;
  string error_message = 2;
}

message VirtualNodeApiCancelSubscriptionRequest {
  string subscription_id = 1;
}

message VirtualNodeApiCancelSubscriptionResponse {
  bool success = 1;
  string error_message = 2;
}

// 認証リクエストメッセージ
message AuthenticationServerAuthenticationRequest {
  string access_key = 1;
  MECServerInfo home_mec = 2;
}

// 認証レスポンスメッセージ
message AuthenticationServerAuthenticationResponse {
  bool success = 1;
  SessionKeyInfo session_key_info = 2;
  string error_message = 3;
}
